# aqa-trace-testng-agent

./: README.md  dependency-reduced-pom.xml  pom.xml
hooks/: pre-commit  pre-push
src/main/java/com/aqanetics/: AqaConfigLoader.java
src/main/java/com/aqanetics/agent/config/: AqaConfigLoader.java  ConfigSource.java  EnvironmentConfigSource.java  FileConfigSource.java  SystemConfigSource.java
src/main/java/com/aqanetics/agent/core/dto/: MinimalTestExecutionDto.java  NewSuiteExecutionDto.java  NewTestExecutionDto.java  OrganizationDto.java  ParameterDto.java  TestExecutionLogDto.java
src/main/java/com/aqanetics/agent/core/exception/: AqaAgentException.java  ArtifactException.java
src/main/java/com/aqanetics/agent/logging/appender/: Log4j2Appender.java
src/main/java/com/aqanetics/agent/testng/: ArtifactsHelper.java  ExecutionEntities.java
src/main/java/com/aqanetics/agent/testng/dto/: MinimalTestExecutionDto.java  NewSuiteExecutionDto.java  NewTestExecutionDto.java  OrganizationDto.java  ParameterDto.java  TestExecutionLogDto.java
src/main/java/com/aqanetics/agent/testng/listener/: MethodExecutionListener.java  SuiteExecutionListener.java  TestExecutionListener.java
src/main/java/com/aqanetics/agent/utils/: AQATraceIgnore.java  AqaTraceServerGuards.java  CrudMethods.java  MethodExecutionListenerUtils.java
src/main/java/com/aqanetics/exception/: AqaAgentException.java  ArtifactException.java
src/main/java/com/aqanetics/logging/appender/: Log4j2Appender.java
src/main/java/com/aqanetics/utils/: AQATraceIgnore.java  CrudMethods.java
