<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>aqa-trace-testng-agent</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <configuration>
          <fail>true</fail>
          <failFast>true</failFast>
          <rules>
            <requireJavaVersion>
              <version>21.0.x</version>
            </requireJavaVersion>
            <requireMavenVersion>
              <version>[3.9.9,)</version>
            </requireMavenVersion>
          </rules>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.5.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>16</source>
          <target>16</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.14.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
            </configuration>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.6.0</version>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>META-INF/services/**</include>
        </includes>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <artifactId>testng</artifactId>
      <groupId>org.testng</groupId>
      <version>7.10.2</version>
    </dependency>
    <dependency>
      <artifactId>jackson-core</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <version>2.18.2</version>
    </dependency>
    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <version>2.18.2</version>
    </dependency>
    <dependency>
      <artifactId>jackson-annotations</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <version>2.18.2</version>
    </dependency>
    <dependency>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <version>2.18.2</version>
    </dependency>
    <dependency>
      <artifactId>httpclient5</artifactId>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <version>5.4.2</version>
    </dependency>
    <dependency>
      <artifactId>log4j-core</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
      <version>2.24.3</version>
    </dependency>
  </dependencies>
  <description>TestNG agent for AQA Trace</description>

  <developers>
    <developer>
      <email>david.koprivec@paurus.si</email>
      <id>davidkopriva98-pr</id>
      <name>David Koprivec</name>
      <organization>Paurus R</organization>
      <roles>
        <role>Fullstack developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <groupId>com.aqanetics</groupId>

  <licenses>
    <license>
      <distribution>repo</distribution>
      <name>Apache License 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <modelVersion>4.0.0</modelVersion>

  <name>AQA Trace TestNG Agent</name>

  <organization>
    <name>Paurus R</name>
    <url>https://aquanetics.com</url>
  </organization>
  <packaging>jar</packaging>
  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <scm>
    <connection>scm:git:https://github.com/davidkopriva98-pr/aqa-trace-testng-agent.git</connection>
    <developerConnection>scm:git:https://github.com/davidkopriva98-pr/aqa-trace-testng-agent.git
    </developerConnection>
    <url>https://github.com/davidkopriva98-pr/aqa-trace-testng-agent</url>
  </scm>

  <url>https://github.com/davidkopriva98-pr/aqa-trace-testng-agent</url>

  <version>1.0.0-SNAPSHOT</version>

</project>